============================================================
🏁 BENCHMARK REPORT CARD 🏁
============================================================

🎯 ACCURACY (Lower is better)
╒══════════╤════════════╤════════╕
│          │   Lyapunov │     RL │
╞══════════╪════════════╪════════╡
│ RMS_CTE  │     0.0292 │ 0.0271 │
├──────────┼────────────┼────────┤
│ Mean_CTE │     0.0224 │ 0.0223 │
├──────────┼────────────┼────────┤
│ Max_CTE  │     0.0606 │ 0.0540 │
╘══════════╧════════════╧════════╛

⚡ EFFICIENCY
╒═════════════════╤════════════╤════════╕
│                 │   Lyapunov │     RL │
╞═════════════════╪════════════╪════════╡
│ Completion_Time │     5.8080 │ 8.1720 │
├─────────────────┼────────────┼────────┤
│ Control_Energy  │     0.3395 │ 0.2782 │
├─────────────────┼────────────┼────────┤
│ Mean_Spead      │     0.1734 │ 0.1584 │
╘═════════════════╧════════════╧════════╛

🎮 SMOOTHNESS (Lower is better)
╒════════════════╤════════════╤════════╕
│                │   Lyapunov │     RL │
╞════════════════╪════════════╪════════╡
│ Control_Jitter │     0.3778 │ 0.2918 │
╘════════════════╧════════════╧════════╛

✅ RELIABILITY (Higher is better)
╒═════════════╤════════════╤══════════╕
│             │   Lyapunov │       RL │
╞═════════════╪════════════╪══════════╡
│ Success (%) │   100.0000 │ 100.0000 │
╘═════════════╧════════════╧══════════╛

============================================================

📊 HEAD-TO-HEAD ANALYSIS: Lyapunov vs RL
| Metric          | P-Value (<0.05?)   | Cliff's Delta (Effect)   | Winner (Lower is better)   |
|-----------------|--------------------|--------------------------|----------------------------|
| RMS_CTE         | 0.249              | 0.18 (Small)             | Draw                       |
| Control_Jitter  | 0.00000 *          | 0.39 (Medium)            | RL                         |
| Completion_Time | 0.00000 *          | -0.54 (Large)            | Lyapunov                   |
| Mean_Spead      | 0.00000 *          | 0.63 (Large)             | RL                         |
| Control_Energy  | 0.00000 *          | 0.24 (Small)             | RL                         |